<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aimée Phillips</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="title">
        <p class="header-links">
            <a href="../index.html">Aimée Phillips</a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href="../cv.html">CV</a>
            <a href="../contact.html">CONTACT</a>
        </p>
    </div>
    <section id="main">
        <div class="menu">
            <br><br><br>
            <h2>
                Scarecrows, 2021<br>
                <em>Presentation at Gerrit Rietveld Academy, The Netherlands</em>
                <br>
            </h2> <br>
            <p>
                <br><br>
                A fascination for scarecrows and their ability to frighten and protect within an urban environment. Within this research scarecrows became a gentle form of self protection and evaluation. They are subjects to their surrounding and maker, lethargic compagnions.                <br><br>
            </p>
        </div>
        <div class="content">
            <br>
            <br><br><br><br>
            <img src="../assets/scarecrows/2_2.jpg" alt="">
                        <p>2022, Gerrit Rietveld Academy, © Aimee Phillips</p><br>

            <div class="double">
                <img src="../assets/scarecrows/10.jpg" alt="">
                <img src="../assets/scarecrows/4_2.jpg" alt="">
            </div>
            <p>2022, Gerrit Rietveld Academy, © Aimee Phillips</p><br>
            <br><br><br><br>
        </div>
    </section>
</body>
</html>